{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES6",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "outDir": "lib/commonjs",
    "declaration": true,
    "declarationDir": "lib/typescript",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "resolvePackageJsonImports": false,
    "verbatimModuleSyntax": true,
    "paths": {
      "ui-score": ["./src/index"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
